# xo-cloud-demo

./: .gitignore  README.md  pom.xml
xo-cloud-demo-admin/: pom.xml
xo-cloud-demo-admin/src/main/docker/: Dockerfile
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/: AdminServer.java
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/api/: AuthApi.java  OrganApi.java  UserApi.java
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/config/: CacheSettings.java
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/constants/: AdminIds.java
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/entity/: Actor.java  Organ.java  Role.java  User.java
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/enums/: EnabledStatus.java
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/model/: LoginDto.java  LoginVo.java  OrganVo.java  UserDto.java  UserVo.java
xo-cloud-demo-admin/src/main/java/com/github/jnoee/xo/cloud/demo/admin/service/: OrganService.java  UserService.java
xo-cloud-demo-admin/src/main/resources/: application-dev.yml  application.yml  redisson-dev.yml
xo-cloud-demo-core/: pom.xml
xo-cloud-demo-core/src/main/java/com/github/jnoee/xo/cloud/demo/core/token/: UserAuthToken.java
xo-cloud-demo-film/: pom.xml
xo-cloud-demo-film/src/main/docker/: Dockerfile
xo-cloud-demo-film/src/main/java/com/github/jnoee/xo/cloud/demo/film/: FilmServer.java
xo-cloud-demo-film/src/main/java/com/github/jnoee/xo/cloud/demo/film/api/: FilmApi.java
xo-cloud-demo-film/src/main/java/com/github/jnoee/xo/cloud/demo/film/config/: CacheSettings.java
xo-cloud-demo-film/src/main/java/com/github/jnoee/xo/cloud/demo/film/entity/: Film.java
xo-cloud-demo-film/src/main/java/com/github/jnoee/xo/cloud/demo/film/model/: FilmVo.java
xo-cloud-demo-film/src/main/java/com/github/jnoee/xo/cloud/demo/film/service/: FilmService.java
xo-cloud-demo-film/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
xo-cloud-demo-gateway/: pom.xml
xo-cloud-demo-gateway/src/main/docker/: Dockerfile
xo-cloud-demo-gateway/src/main/java/com/github/jnoee/xo/cloud/demo/gateway/: GatewayServer.java
xo-cloud-demo-gateway/src/main/resources/: application-dev.yml  application.yml
