<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jnoee</groupId>
		<artifactId>xo-cloud-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xo-cloud-demo-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>xo-starter-cache-redisson</artifactId>
			<version>${xo-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>xo-starter-auth-core</artifactId>
			<version>${xo-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>xo-starter-swagger</artifactId>
			<version>${xo-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
</project>